spring.application.name=file-archive-service
server.port=8080
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/file_service_db
spring.datasource.username=file_service_user
spring.datasource.password=file_service_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.docker.compose.skip.in-tests=false
archive.service.fair.usage.limit=10


